<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="-5.0" layoutY="68.0" prefHeight="449.0" prefWidth="659.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Jackets">
              <fx:include fx:id="jacketsTab" source="Tabs/jackets.fxml" />
          </Tab>
            <Tab text="Pants">
              <fx:include fx:id="pantsTab" source="Tabs/pants.fxml" />
            </Tab>
            <Tab text="Shoes">
                <fx:include fx:id="shoesTab" source="Tabs/shoes.fxml" />
            </Tab>
            <Tab text="T-Shirts">
                <fx:include fx:id="tshirtsTab" source="Tabs/tshirts.fxml" />
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="78.0" fitWidth="74.0" layoutX="56.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/SEP2/broncostr_medium.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="214.0" layoutY="18.0" prefHeight="40.0" prefWidth="394.0">
        <buttons>
          <Button mnemonicParsing="false" text="Wishlist" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Shopping Bag" />
            <Button mnemonicParsing="false" text="Previous Orders" />
        </buttons>
      </ButtonBar>
   </children>
</Pane>
